EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Trinamic~Motion~Control:AZ34063U U?
U 1 1 5EAC64F9
P 1950 1250
AR Path="/5E9BB0F7/5EAC64F9" Ref="U?"  Part="1" 
AR Path="/5E9BB16A/5EAC64F9" Ref="U2"  Part="1" 
F 0 "U2" H 1950 1625 50  0000 C CNN
F 1 "AZ34063U" H 1950 1534 50  0000 C CNN
F 2 "" H 1950 1550 50  0001 C CNN
F 3 "" H 1950 1550 50  0001 C CNN
	1    1950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1100 2350 1100
Wire Wire Line
	2350 1100 2350 800 
Wire Wire Line
	2350 800  1550 800 
Wire Wire Line
	1550 1100 1600 1100
Wire Wire Line
	1600 1200 1550 1200
Wire Wire Line
	1550 1200 1550 1100
Connection ~ 1550 1100
Wire Wire Line
	1600 1300 1250 1300
Wire Wire Line
	1550 800  1550 1100
Wire Wire Line
	1250 1300 1250 1250
Wire Wire Line
	1250 950  1250 800 
Wire Wire Line
	1250 800  1550 800 
Connection ~ 1550 800 
$Comp
L Device:CP1 C?
U 1 1 5EAC6512
P 1250 1550
AR Path="/5E9BB0F7/5EAC6512" Ref="C?"  Part="1" 
AR Path="/5E9BB16A/5EAC6512" Ref="C19"  Part="1" 
F 0 "C19" H 1365 1596 50  0000 L CNN
F 1 "100uF" H 1300 1400 50  0000 L CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "~" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1300 1250 1400
Connection ~ 1250 1300
$Comp
L power:GND #PWR?
U 1 1 5EAC651A
P 1250 1800
AR Path="/5E9BB0F7/5EAC651A" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC651A" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 1250 1550 50  0001 C CNN
F 1 "GND" H 1255 1627 50  0000 C CNN
F 2 "" H 1250 1800 50  0001 C CNN
F 3 "" H 1250 1800 50  0001 C CNN
	1    1250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1700 1250 1800
$Comp
L power:+24V #PWR?
U 1 1 5EAC6521
P 900 1150
AR Path="/5E9BB0F7/5EAC6521" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC6521" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 900 1000 50  0001 C CNN
F 1 "+24V" H 915 1323 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1300 900  1300
Wire Wire Line
	900  1300 900  1150
$Comp
L Device:D_Schottky D?
U 1 1 5EAC6529
P 2900 1400
AR Path="/5E9BB0F7/5EAC6529" Ref="D?"  Part="1" 
AR Path="/5E9BB16A/5EAC6529" Ref="D2"  Part="1" 
F 0 "D2" V 2900 1479 50  0000 L CNN
F 1 "D_Schottky" V 2945 1479 50  0001 L CNN
F 2 "" H 2900 1400 50  0001 C CNN
F 3 "~" H 2900 1400 50  0001 C CNN
	1    2900 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EAC652F
P 2600 1500
AR Path="/5E9BB0F7/5EAC652F" Ref="C?"  Part="1" 
AR Path="/5E9BB16A/5EAC652F" Ref="C20"  Part="1" 
F 0 "C20" H 2715 1546 50  0000 L CNN
F 1 "470pF" H 2650 1400 50  0000 L CNN
F 2 "" H 2638 1350 50  0001 C CNN
F 3 "~" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAC6535
P 2350 1450
AR Path="/5E9BB0F7/5EAC6535" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC6535" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 2350 1200 50  0001 C CNN
F 1 "GND" H 2355 1277 50  0000 C CNN
F 2 "" H 2350 1450 50  0001 C CNN
F 3 "" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1450 2350 1400
Wire Wire Line
	2350 1400 2300 1400
Wire Wire Line
	2600 1350 2600 1300
Wire Wire Line
	2600 1300 2300 1300
$Comp
L power:GND #PWR?
U 1 1 5EAC653F
P 2600 1750
AR Path="/5E9BB0F7/5EAC653F" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC653F" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2600 1500 50  0001 C CNN
F 1 "GND" H 2605 1577 50  0000 C CNN
F 2 "" H 2600 1750 50  0001 C CNN
F 3 "" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1650 2600 1750
$Comp
L Device:L_Core_Iron L?
U 1 1 5EAC6546
P 3150 1400
AR Path="/5E9BB0F7/5EAC6546" Ref="L?"  Part="1" 
AR Path="/5E9BB16A/5EAC6546" Ref="L3"  Part="1" 
F 0 "L3" H 3238 1446 50  0000 L CNN
F 1 "220uH" H 3238 1355 50  0000 L CNN
F 2 "" H 3150 1400 50  0001 C CNN
F 3 "~" H 3150 1400 50  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1250 3150 1200
Wire Wire Line
	3150 1200 2900 1200
Wire Wire Line
	2900 1200 2900 1250
Wire Wire Line
	2900 1200 2300 1200
Connection ~ 2900 1200
$Comp
L power:GND #PWR?
U 1 1 5EAC6551
P 2900 1650
AR Path="/5E9BB0F7/5EAC6551" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC6551" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2900 1400 50  0001 C CNN
F 1 "GND" H 2905 1477 50  0000 C CNN
F 2 "" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1650 2900 1550
$Comp
L Device:CP1 C?
U 1 1 5EAC6558
P 3150 2350
AR Path="/5E9BB0F7/5EAC6558" Ref="C?"  Part="1" 
AR Path="/5E9BB16A/5EAC6558" Ref="C21"  Part="1" 
F 0 "C21" H 3265 2396 50  0000 L CNN
F 1 "470uF" H 3265 2305 50  0000 L CNN
F 2 "" H 3150 2350 50  0001 C CNN
F 3 "~" H 3150 2350 50  0001 C CNN
	1    3150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1550 3150 2100
$Comp
L Device:R R?
U 1 1 5EAC655F
P 2400 2100
AR Path="/5E9BB0F7/5EAC655F" Ref="R?"  Part="1" 
AR Path="/5E9BB16A/5EAC655F" Ref="R11"  Part="1" 
F 0 "R11" V 2193 2100 50  0000 C CNN
F 1 "1.8k .05%" V 2284 2100 50  0000 C CNN
F 2 "" V 2330 2100 50  0001 C CNN
F 3 "~" H 2400 2100 50  0001 C CNN
	1    2400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EAC6565
P 1550 2300
AR Path="/5E9BB0F7/5EAC6565" Ref="R?"  Part="1" 
AR Path="/5E9BB16A/5EAC6565" Ref="R10"  Part="1" 
F 0 "R10" H 1620 2346 50  0000 L CNN
F 1 "1.1k .05%" H 1620 2255 50  0000 L CNN
F 2 "" V 1480 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1400 1550 1400
Wire Wire Line
	1550 1400 1550 2100
Wire Wire Line
	2250 2100 1550 2100
Connection ~ 1550 2100
Wire Wire Line
	1550 2100 1550 2150
Wire Wire Line
	2550 2100 3150 2100
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 3150 2200
$Comp
L power:GND #PWR?
U 1 1 5EAC6573
P 1550 2550
AR Path="/5E9BB0F7/5EAC6573" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC6573" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 1550 2300 50  0001 C CNN
F 1 "GND" H 1555 2377 50  0000 C CNN
F 2 "" H 1550 2550 50  0001 C CNN
F 3 "" H 1550 2550 50  0001 C CNN
	1    1550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAC6579
P 3150 2600
AR Path="/5E9BB0F7/5EAC6579" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC6579" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 3150 2350 50  0001 C CNN
F 1 "GND" H 3155 2427 50  0000 C CNN
F 2 "" H 3150 2600 50  0001 C CNN
F 3 "" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2450 1550 2550
Wire Wire Line
	3150 2500 3150 2600
$Comp
L Device:L_Core_Iron L?
U 1 1 5EAC6581
P 3450 2100
AR Path="/5E9BB0F7/5EAC6581" Ref="L?"  Part="1" 
AR Path="/5E9BB16A/5EAC6581" Ref="L4"  Part="1" 
F 0 "L4" V 3675 2100 50  0000 C CNN
F 1 "1uH" V 3584 2100 50  0000 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EAC6587
P 3700 2300
AR Path="/5E9BB0F7/5EAC6587" Ref="C?"  Part="1" 
AR Path="/5E9BB16A/5EAC6587" Ref="C22"  Part="1" 
F 0 "C22" H 3815 2346 50  0000 L CNN
F 1 "100uF" H 3815 2255 50  0000 L CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "~" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAC658D
P 3700 2550
AR Path="/5E9BB0F7/5EAC658D" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5EAC658D" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3700 2300 50  0001 C CNN
F 1 "GND" H 3705 2377 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EAC6599
P 3850 2050
AR Path="/5E9BB0F7/5EAC6599" Ref="#FLG?"  Part="1" 
AR Path="/5E9BB16A/5EAC6599" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 3850 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 2223 50  0000 C CNN
F 2 "" H 3850 2050 50  0001 C CNN
F 3 "~" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2050 4150 2100
Wire Wire Line
	4150 2100 3850 2100
Wire Wire Line
	3700 2150 3700 2100
Connection ~ 3700 2100
Wire Wire Line
	3700 2100 3600 2100
Wire Wire Line
	3850 2050 3850 2100
Connection ~ 3850 2100
Wire Wire Line
	3850 2100 3700 2100
Wire Wire Line
	3700 2450 3700 2550
Wire Wire Line
	3300 2100 3150 2100
$Comp
L power:+3V3 #PWR049
U 1 1 5EAC706C
P 4150 2050
F 0 "#PWR049" H 4150 1900 50  0001 C CNN
F 1 "+3V3" H 4165 2223 50  0000 C CNN
F 2 "" H 4150 2050 50  0001 C CNN
F 3 "" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EAC6506
P 1250 1100
AR Path="/5E9BB0F7/5EAC6506" Ref="R?"  Part="1" 
AR Path="/5E9BB16A/5EAC6506" Ref="R9"  Part="1" 
F 0 "R9" H 1320 1146 50  0000 L CNN
F 1 ".33" H 1320 1055 50  0000 L CNN
F 2 "" V 1180 1100 50  0001 C CNN
F 3 "~" H 1250 1100 50  0001 C CNN
	1    1250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4900 3100 4950
Wire Wire Line
	3100 4950 3000 4950
Wire Wire Line
	2100 4950 2100 4900
Wire Wire Line
	2200 4900 2200 4950
Connection ~ 2200 4950
Wire Wire Line
	2200 4950 2100 4950
Wire Wire Line
	2300 4900 2300 4950
Connection ~ 2300 4950
Wire Wire Line
	2300 4950 2200 4950
Wire Wire Line
	2400 4900 2400 4950
Connection ~ 2400 4950
Wire Wire Line
	2400 4950 2300 4950
Wire Wire Line
	2500 4900 2500 4950
Connection ~ 2500 4950
Wire Wire Line
	2500 4950 2400 4950
Wire Wire Line
	2600 4900 2600 4950
Connection ~ 2600 4950
Wire Wire Line
	2600 4950 2500 4950
Wire Wire Line
	2700 4900 2700 4950
Connection ~ 2700 4950
Wire Wire Line
	2700 4950 2600 4950
Wire Wire Line
	2800 4900 2800 4950
Connection ~ 2800 4950
Wire Wire Line
	2800 4950 2700 4950
Wire Wire Line
	2900 4900 2900 4950
Connection ~ 2900 4950
Wire Wire Line
	2900 4950 2800 4950
Wire Wire Line
	3000 4900 3000 4950
Connection ~ 3000 4950
Wire Wire Line
	3000 4950 2900 4950
Wire Wire Line
	3650 4500 3700 4500
Wire Wire Line
	3700 4000 3650 4000
Wire Wire Line
	3650 4100 3700 4100
Connection ~ 3700 4100
Wire Wire Line
	3700 4100 3700 4000
Wire Wire Line
	3650 4200 3700 4200
Connection ~ 3700 4200
Wire Wire Line
	3700 4200 3700 4100
Wire Wire Line
	3650 4300 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 3700 4200
Wire Wire Line
	3650 4400 3700 4400
Connection ~ 3700 4400
Wire Wire Line
	3700 4400 3700 4300
Wire Wire Line
	3100 3500 3100 3450
Wire Wire Line
	3100 3450 3000 3450
Wire Wire Line
	2100 3450 2100 3500
Wire Wire Line
	2200 3500 2200 3450
Connection ~ 2200 3450
Wire Wire Line
	2200 3450 2100 3450
Wire Wire Line
	2300 3500 2300 3450
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2200 3450
Wire Wire Line
	2400 3500 2400 3450
Connection ~ 2400 3450
Wire Wire Line
	2400 3450 2300 3450
Wire Wire Line
	2500 3500 2500 3450
Connection ~ 2500 3450
Wire Wire Line
	2500 3450 2400 3450
Wire Wire Line
	2600 3500 2600 3450
Connection ~ 2600 3450
Wire Wire Line
	2600 3450 2500 3450
Wire Wire Line
	2700 3500 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 2600 3450
Wire Wire Line
	2800 3500 2800 3450
Connection ~ 2800 3450
Wire Wire Line
	2800 3450 2700 3450
Wire Wire Line
	2900 3500 2900 3450
Connection ~ 2900 3450
Wire Wire Line
	2900 3450 2800 3450
Wire Wire Line
	3000 3500 3000 3450
Connection ~ 3000 3450
Wire Wire Line
	3000 3450 2900 3450
NoConn ~ 1600 4400
$Comp
L power:GND #PWR039
U 1 1 5EA4FBC1
P 1050 4900
F 0 "#PWR039" H 1050 4650 50  0001 C CNN
F 1 "GND" H 1055 4727 50  0000 C CNN
F 2 "" H 1050 4900 50  0001 C CNN
F 3 "" H 1050 4900 50  0001 C CNN
	1    1050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5EA501EF
P 2600 5050
F 0 "#PWR045" H 2600 4800 50  0001 C CNN
F 1 "GND" H 2605 4877 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4950 2600 5050
$Comp
L power:+3.3V #PWR044
U 1 1 5EA54170
P 2600 3300
F 0 "#PWR044" H 2600 3150 50  0001 C CNN
F 1 "+3.3V" H 2615 3473 50  0000 C CNN
F 2 "" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3450 2600 3300
$Comp
L Device:C C24
U 1 1 5EC27DFA
P 4150 3650
F 0 "C24" H 4265 3696 50  0000 L CNN
F 1 ".1uF" H 4250 3550 50  0000 L CNN
F 2 "" H 4188 3500 50  0001 C CNN
F 3 "~" H 4150 3650 50  0001 C CNN
	1    4150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5EC28E41
P 4500 3650
F 0 "C26" H 4615 3696 50  0000 L CNN
F 1 ".1uF" H 4600 3550 50  0000 L CNN
F 2 "" H 4538 3500 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5EC2926D
P 4850 3650
F 0 "C28" H 4965 3696 50  0000 L CNN
F 1 ".1uF" H 4950 3550 50  0000 L CNN
F 2 "" H 4888 3500 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5EC29DC4
P 5200 3650
F 0 "C30" H 5315 3696 50  0000 L CNN
F 1 "1uF" H 5300 3550 50  0000 L CNN
F 2 "" H 5238 3500 50  0001 C CNN
F 3 "~" H 5200 3650 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3800 5200 3850
Wire Wire Line
	5200 3850 4850 3850
Wire Wire Line
	4150 3850 4150 3800
Wire Wire Line
	4500 3800 4500 3850
Connection ~ 4500 3850
Wire Wire Line
	4500 3850 4150 3850
Wire Wire Line
	4850 3800 4850 3850
Connection ~ 4850 3850
Wire Wire Line
	4850 3850 4700 3850
Wire Wire Line
	5200 3500 5200 3450
Wire Wire Line
	5200 3450 4850 3450
Wire Wire Line
	4150 3450 4150 3500
Wire Wire Line
	4500 3450 4500 3500
Connection ~ 4500 3450
Wire Wire Line
	4500 3450 4150 3450
Wire Wire Line
	4850 3450 4850 3500
Connection ~ 4850 3450
Wire Wire Line
	4850 3450 4500 3450
Wire Wire Line
	4150 3450 3100 3450
Connection ~ 4150 3450
Connection ~ 3100 3450
$Comp
L power:GND #PWR050
U 1 1 5EC45330
P 4700 3950
F 0 "#PWR050" H 4700 3700 50  0001 C CNN
F 1 "GND" H 4705 3777 50  0000 C CNN
F 2 "" H 4700 3950 50  0001 C CNN
F 3 "" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3850 4700 3950
Connection ~ 4700 3850
Wire Wire Line
	4700 3850 4500 3850
$Comp
L Device:C C23
U 1 1 5EC49599
P 4000 4700
F 0 "C23" H 4115 4746 50  0000 L CNN
F 1 ".1uF" H 4100 4600 50  0000 L CNN
F 2 "" H 4038 4550 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5EC499F5
P 4350 4700
F 0 "C25" H 4465 4746 50  0000 L CNN
F 1 ".1uF" H 4450 4600 50  0000 L CNN
F 2 "" H 4388 4550 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5EC4A2C6
P 4700 4700
F 0 "C27" H 4815 4746 50  0000 L CNN
F 1 ".1uF" H 4800 4600 50  0000 L CNN
F 2 "" H 4738 4550 50  0001 C CNN
F 3 "~" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5EC4AB52
P 5050 4700
F 0 "C29" H 5165 4746 50  0000 L CNN
F 1 ".1uF" H 5150 4600 50  0000 L CNN
F 2 "" H 5088 4550 50  0001 C CNN
F 3 "~" H 5050 4700 50  0001 C CNN
	1    5050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5EC4B2B7
P 5400 4700
F 0 "C31" H 5515 4746 50  0000 L CNN
F 1 ".1uF" H 5500 4600 50  0000 L CNN
F 2 "" H 5438 4550 50  0001 C CNN
F 3 "~" H 5400 4700 50  0001 C CNN
	1    5400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5EC4C03D
P 5750 4700
F 0 "C33" H 5865 4746 50  0000 L CNN
F 1 ".1uF" H 5850 4600 50  0000 L CNN
F 2 "" H 5788 4550 50  0001 C CNN
F 3 "~" H 5750 4700 50  0001 C CNN
	1    5750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5EC4C91B
P 6100 4700
F 0 "C35" H 6215 4746 50  0000 L CNN
F 1 "1uF" H 6200 4600 50  0000 L CNN
F 2 "" H 6138 4550 50  0001 C CNN
F 3 "~" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5EC4D1EE
P 6450 4700
F 0 "C37" H 6565 4746 50  0000 L CNN
F 1 "1uF" H 6600 4600 50  0000 L CNN
F 2 "" H 6488 4550 50  0001 C CNN
F 3 "~" H 6450 4700 50  0001 C CNN
	1    6450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4500 3700 4400
Wire Wire Line
	6450 4550 6450 4500
Wire Wire Line
	6450 4500 6100 4500
Connection ~ 3700 4500
Wire Wire Line
	4000 4550 4000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 3700 4500
Wire Wire Line
	4350 4550 4350 4500
Connection ~ 4350 4500
Wire Wire Line
	4350 4500 4000 4500
Wire Wire Line
	4700 4550 4700 4500
Connection ~ 4700 4500
Wire Wire Line
	4700 4500 4350 4500
Wire Wire Line
	5050 4550 5050 4500
Connection ~ 5050 4500
Wire Wire Line
	5050 4500 4700 4500
Wire Wire Line
	5400 4550 5400 4500
Connection ~ 5400 4500
Wire Wire Line
	5400 4500 5050 4500
Wire Wire Line
	5750 4550 5750 4500
Connection ~ 5750 4500
Wire Wire Line
	5750 4500 5400 4500
Wire Wire Line
	6100 4550 6100 4500
Connection ~ 6100 4500
Wire Wire Line
	6100 4500 5750 4500
Wire Wire Line
	6450 4850 6450 4900
Wire Wire Line
	6450 4900 6100 4900
Wire Wire Line
	4000 4900 4000 4850
Wire Wire Line
	4350 4850 4350 4900
Connection ~ 4350 4900
Wire Wire Line
	4350 4900 4000 4900
Wire Wire Line
	4700 4850 4700 4900
Connection ~ 4700 4900
Wire Wire Line
	4700 4900 4350 4900
Wire Wire Line
	5050 4850 5050 4900
Connection ~ 5050 4900
Wire Wire Line
	5050 4900 4700 4900
Wire Wire Line
	5400 4850 5400 4900
Connection ~ 5400 4900
Wire Wire Line
	5400 4900 5050 4900
Wire Wire Line
	5750 4850 5750 4900
Connection ~ 5750 4900
Wire Wire Line
	5750 4900 5400 4900
Wire Wire Line
	6100 4850 6100 4900
Connection ~ 6100 4900
Wire Wire Line
	6100 4900 5750 4900
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5EC994DE
P 1050 4650
F 0 "FB1" H 1187 4696 50  0000 L CNN
F 1 "Ferrite_Bead" H 1187 4605 50  0000 L CNN
F 2 "" V 980 4650 50  0001 C CNN
F 3 "~" H 1050 4650 50  0001 C CNN
	1    1050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4300 1050 4300
Wire Wire Line
	1050 4300 1050 4500
Wire Wire Line
	1050 4800 1050 4900
$Comp
L power:GND #PWR037
U 1 1 5ECA51D3
P 800 4350
F 0 "#PWR037" H 800 4100 50  0001 C CNN
F 1 "GND" H 805 4177 50  0000 C CNN
F 2 "" H 800 4350 50  0001 C CNN
F 3 "" H 800 4350 50  0001 C CNN
	1    800  4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4200 800  4350
Wire Wire Line
	800  4200 1600 4200
$Comp
L Device:C C32
U 1 1 5ECABAF3
P 5600 3650
F 0 "C32" H 5715 3696 50  0000 L CNN
F 1 ".1uF" H 5700 3550 50  0000 L CNN
F 2 "" H 5638 3500 50  0001 C CNN
F 3 "~" H 5600 3650 50  0001 C CNN
	1    5600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5ECAC3A1
P 5950 3650
F 0 "C34" H 6065 3696 50  0000 L CNN
F 1 ".1uF" H 6050 3550 50  0000 L CNN
F 2 "" H 5988 3500 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5ECACB99
P 6300 3650
F 0 "C36" H 6415 3696 50  0000 L CNN
F 1 ".1uF" H 6400 3550 50  0000 L CNN
F 2 "" H 6338 3500 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 5ECAD36E
P 6650 3650
F 0 "C38" H 6765 3696 50  0000 L CNN
F 1 ".1uF" H 6750 3550 50  0000 L CNN
F 2 "" H 6688 3500 50  0001 C CNN
F 3 "~" H 6650 3650 50  0001 C CNN
	1    6650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3500 6650 3450
Wire Wire Line
	6650 3450 6300 3450
Connection ~ 5200 3450
Wire Wire Line
	5600 3500 5600 3450
Connection ~ 5600 3450
Wire Wire Line
	5600 3450 5200 3450
Wire Wire Line
	5950 3500 5950 3450
Connection ~ 5950 3450
Wire Wire Line
	5950 3450 5600 3450
Wire Wire Line
	6300 3500 6300 3450
Connection ~ 6300 3450
Wire Wire Line
	6300 3450 5950 3450
Wire Wire Line
	6650 3800 6650 3850
Wire Wire Line
	6650 3850 6300 3850
Connection ~ 5200 3850
Wire Wire Line
	5600 3800 5600 3850
Connection ~ 5600 3850
Wire Wire Line
	5600 3850 5200 3850
Wire Wire Line
	5950 3800 5950 3850
Connection ~ 5950 3850
Wire Wire Line
	5950 3850 5600 3850
Wire Wire Line
	6300 3800 6300 3850
Connection ~ 6300 3850
Wire Wire Line
	6300 3850 5950 3850
$Comp
L Device:LED D?
U 1 1 5F09EDC4
P 5450 2100
AR Path="/5E9BB37E/5F09EDC4" Ref="D?"  Part="1" 
AR Path="/5E9FF0D5/5F09EDC4" Ref="D?"  Part="1" 
AR Path="/5E9FF117/5F09EDC4" Ref="D?"  Part="1" 
AR Path="/5E9FF141/5F09EDC4" Ref="D?"  Part="1" 
AR Path="/5E9BB16A/5F09EDC4" Ref="D3"  Part="1" 
F 0 "D3" H 5443 2316 50  0000 C CNN
F 1 "LED" H 5443 2225 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Pack04_Split R?
U 1 1 5F09EDCA
P 5050 2100
AR Path="/5E9BB37E/5F09EDCA" Ref="R?"  Part="1" 
AR Path="/5E9FF0D5/5F09EDCA" Ref="R?"  Part="1" 
AR Path="/5E9FF117/5F09EDCA" Ref="R?"  Part="1" 
AR Path="/5E9FF141/5F09EDCA" Ref="R?"  Part="1" 
AR Path="/5E9BB16A/5F09EDCA" Ref="R12"  Part="1" 
F 0 "R12" V 4843 2100 50  0000 C CNN
F 1 "1K" V 4934 2100 50  0000 C CNN
F 2 "" V 4980 2100 50  0001 C CNN
F 3 "~" H 5050 2100 50  0001 C CNN
	1    5050 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F09EDD0
P 5700 2200
AR Path="/5E9BB37E/5F09EDD0" Ref="#PWR?"  Part="1" 
AR Path="/5E9FF0D5/5F09EDD0" Ref="#PWR?"  Part="1" 
AR Path="/5E9FF117/5F09EDD0" Ref="#PWR?"  Part="1" 
AR Path="/5E9FF141/5F09EDD0" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB16A/5F09EDD0" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 5700 1950 50  0001 C CNN
F 1 "GND" H 5705 2027 50  0000 C CNN
F 2 "" H 5700 2200 50  0001 C CNN
F 3 "" H 5700 2200 50  0001 C CNN
	1    5700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2100 5300 2100
Wire Wire Line
	5600 2100 5700 2100
Wire Wire Line
	5700 2100 5700 2200
Wire Wire Line
	4150 2100 4900 2100
Connection ~ 4150 2100
$Comp
L Max10:Max10-EQFP-144 U7
U 1 1 5F668E92
P 2600 4250
F 0 "U7" H 2600 4350 50  0000 R CNN
F 1 "Max10-EQFP-144" H 2900 4250 50  0000 R CNN
F 2 "" H 2350 4400 50  0001 C CNN
F 3 "" H 2350 4400 50  0001 C CNN
	1    2600 4250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
