EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Trinamic~Motion~Control:MC74VHCT50A U4
U 5 1 5EA6EBAF
P 2900 2500
AR Path="/5E9BB3D9/5EA6EBAF" Ref="U4"  Part="1" 
AR Path="/5E9FED3B/5EA6EBAF" Ref="U4"  Part="3" 
AR Path="/5E9FEDC4/5EA6EBAF" Ref="U4"  Part="5" 
F 0 "U4" H 3244 2296 50  0000 L CNN
F 1 "MC74VHCT50A" H 3244 2205 50  0000 L CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	5    2900 2500
	1    0    0    -1  
$EndComp
Text HLabel 4250 2750 2    50   Output ~ 0
Rx
Wire Wire Line
	3200 2750 4250 2750
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5EA6FC47
P 1750 2850
AR Path="/5E9BB3D9/5EA6FC47" Ref="J4"  Part="1" 
AR Path="/5E9FED3B/5EA6FC47" Ref="J16"  Part="1" 
AR Path="/5E9FEDC4/5EA6FC47" Ref="J17"  Part="1" 
F 0 "J17" H 1858 3131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1858 3040 50  0000 C CNN
F 2 "" H 1750 2850 50  0001 C CNN
F 3 "~" H 1750 2850 50  0001 C CNN
	1    1750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2750 2800 2750
$Comp
L Trinamic~Motion~Control:MC74VHCT50A U4
U 6 1 5EA7152D
P 3200 3400
AR Path="/5E9BB3D9/5EA7152D" Ref="U4"  Part="2" 
AR Path="/5E9FED3B/5EA7152D" Ref="U4"  Part="4" 
AR Path="/5E9FEDC4/5EA7152D" Ref="U4"  Part="6" 
F 0 "U4" H 3300 3415 50  0000 C CNN
F 1 "MC74VHCT50A" H 3300 3324 50  0000 C CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3400 50  0001 C CNN
	6    3200 3400
	-1   0    0    -1  
$EndComp
Text HLabel 3650 3650 2    50   Input ~ 0
Tx
Wire Wire Line
	3300 3650 3650 3650
Wire Wire Line
	2650 2850 1950 2850
$Comp
L power:GND #PWR065
U 1 1 5EA73763
P 2100 3200
AR Path="/5E9BB3D9/5EA73763" Ref="#PWR065"  Part="1" 
AR Path="/5E9FED3B/5EA73763" Ref="#PWR0139"  Part="1" 
AR Path="/5E9FEDC4/5EA73763" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 2100 2950 50  0001 C CNN
F 1 "GND" H 2105 3027 50  0000 C CNN
F 2 "" H 2100 3200 50  0001 C CNN
F 3 "" H 2100 3200 50  0001 C CNN
	1    2100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 5EA73CA0
P 2300 2550
AR Path="/5E9BB3D9/5EA73CA0" Ref="#PWR066"  Part="1" 
AR Path="/5E9FED3B/5EA73CA0" Ref="#PWR0140"  Part="1" 
AR Path="/5E9FEDC4/5EA73CA0" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 2300 2400 50  0001 C CNN
F 1 "+5V" H 2315 2723 50  0000 C CNN
F 2 "" H 2300 2550 50  0001 C CNN
F 3 "" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 2300 2950
Wire Wire Line
	2300 2950 1950 2950
Wire Wire Line
	2100 3200 2100 3050
Wire Wire Line
	2100 3050 1950 3050
$Comp
L power:+3V3 #PWR067
U 1 1 5EA749F0
P 3000 2250
AR Path="/5E9BB3D9/5EA749F0" Ref="#PWR067"  Part="1" 
AR Path="/5E9FED3B/5EA749F0" Ref="#PWR0141"  Part="1" 
AR Path="/5E9FEDC4/5EA749F0" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 3000 2100 50  0001 C CNN
F 1 "+3V3" H 3015 2423 50  0000 C CNN
F 2 "" H 3000 2250 50  0001 C CNN
F 3 "" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5EA750EA
P 3000 3150
AR Path="/5E9BB3D9/5EA750EA" Ref="#PWR068"  Part="1" 
AR Path="/5E9FED3B/5EA750EA" Ref="#PWR0142"  Part="1" 
AR Path="/5E9FEDC4/5EA750EA" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 3000 2900 50  0001 C CNN
F 1 "GND" H 3005 2977 50  0000 C CNN
F 2 "" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2250 3000 2400
Wire Wire Line
	2900 3650 2650 3650
Wire Wire Line
	2650 2850 2650 3650
Wire Wire Line
	3000 3100 3000 3150
$EndSCHEMATC
