EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Trinamic~Motion~Control:AZ34063U U1
U 1 1 5F651E2B
P 3450 3150
AR Path="/5E9BB0F7/5F651E2B" Ref="U1"  Part="1" 
AR Path="/5F047CFF/5F651E2B" Ref="U?"  Part="1" 
F 0 "U1" H 3450 3525 50  0000 C CNN
F 1 "AZ34063U" H 3450 3434 50  0000 C CNN
F 2 "" H 3450 3450 50  0001 C CNN
F 3 "" H 3450 3450 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3000 3850 3000
Wire Wire Line
	3850 3000 3850 2700
Wire Wire Line
	3850 2700 3050 2700
Wire Wire Line
	3050 3000 3100 3000
Wire Wire Line
	3100 3100 3050 3100
Wire Wire Line
	3050 3100 3050 3000
Connection ~ 3050 3000
$Comp
L Device:R R6
U 1 1 5F651E2C
P 2750 3000
AR Path="/5E9BB0F7/5F651E2C" Ref="R6"  Part="1" 
AR Path="/5F047CFF/5F651E2C" Ref="R?"  Part="1" 
F 0 "R6" H 2820 3046 50  0000 L CNN
F 1 "R" H 2820 2955 50  0000 L CNN
F 2 "" V 2680 3000 50  0001 C CNN
F 3 "~" H 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3200 2750 3200
Wire Wire Line
	3050 2700 3050 3000
Wire Wire Line
	2750 3200 2750 3150
Wire Wire Line
	2750 2850 2750 2700
Wire Wire Line
	2750 2700 3050 2700
Connection ~ 3050 2700
$Comp
L Device:CP1 C15
U 1 1 5EA964C3
P 2750 3450
AR Path="/5E9BB0F7/5EA964C3" Ref="C15"  Part="1" 
AR Path="/5F047CFF/5EA964C3" Ref="C?"  Part="1" 
F 0 "C15" H 2865 3496 50  0000 L CNN
F 1 "CP1" H 2865 3405 50  0000 L CNN
F 2 "" H 2750 3450 50  0001 C CNN
F 3 "~" H 2750 3450 50  0001 C CNN
	1    2750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3200 2750 3300
Connection ~ 2750 3200
$Comp
L power:GND #PWR029
U 1 1 5F651E2E
P 2750 3700
AR Path="/5E9BB0F7/5F651E2E" Ref="#PWR029"  Part="1" 
AR Path="/5F047CFF/5F651E2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 2750 3450 50  0001 C CNN
F 1 "GND" H 2755 3527 50  0000 C CNN
F 2 "" H 2750 3700 50  0001 C CNN
F 3 "" H 2750 3700 50  0001 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3600 2750 3700
$Comp
L power:+24V #PWR028
U 1 1 5EA9802A
P 2400 3050
AR Path="/5E9BB0F7/5EA9802A" Ref="#PWR028"  Part="1" 
AR Path="/5F047CFF/5EA9802A" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 2400 2900 50  0001 C CNN
F 1 "+24V" H 2415 3223 50  0000 C CNN
F 2 "" H 2400 3050 50  0001 C CNN
F 3 "" H 2400 3050 50  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3200 2400 3200
Wire Wire Line
	2400 3200 2400 3050
$Comp
L Device:D_Schottky D1
U 1 1 5EA98AAF
P 4400 3300
AR Path="/5E9BB0F7/5EA98AAF" Ref="D1"  Part="1" 
AR Path="/5F047CFF/5EA98AAF" Ref="D?"  Part="1" 
F 0 "D1" V 4400 3379 50  0000 L CNN
F 1 "D_Schottky" V 4445 3379 50  0001 L CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "~" H 4400 3300 50  0001 C CNN
	1    4400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5EA99D3F
P 4100 3400
AR Path="/5E9BB0F7/5EA99D3F" Ref="C16"  Part="1" 
AR Path="/5F047CFF/5EA99D3F" Ref="C?"  Part="1" 
F 0 "C16" H 4215 3446 50  0000 L CNN
F 1 "470pF" H 4215 3355 50  0000 L CNN
F 2 "" H 4138 3250 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EA9A794
P 3850 3350
AR Path="/5E9BB0F7/5EA9A794" Ref="#PWR031"  Part="1" 
AR Path="/5F047CFF/5EA9A794" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 3850 3100 50  0001 C CNN
F 1 "GND" H 3855 3177 50  0000 C CNN
F 2 "" H 3850 3350 50  0001 C CNN
F 3 "" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3850 3300
Wire Wire Line
	3850 3300 3800 3300
Wire Wire Line
	4100 3250 4100 3200
Wire Wire Line
	4100 3200 3800 3200
$Comp
L power:GND #PWR032
U 1 1 5EA9B83E
P 4100 3650
AR Path="/5E9BB0F7/5EA9B83E" Ref="#PWR032"  Part="1" 
AR Path="/5F047CFF/5EA9B83E" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 4100 3400 50  0001 C CNN
F 1 "GND" H 4105 3477 50  0000 C CNN
F 2 "" H 4100 3650 50  0001 C CNN
F 3 "" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3550 4100 3650
$Comp
L Device:L_Core_Iron L1
U 1 1 5EA9CCE7
P 4650 3300
AR Path="/5E9BB0F7/5EA9CCE7" Ref="L1"  Part="1" 
AR Path="/5F047CFF/5EA9CCE7" Ref="L?"  Part="1" 
F 0 "L1" H 4738 3346 50  0000 L CNN
F 1 "220uH" H 4738 3255 50  0000 L CNN
F 2 "" H 4650 3300 50  0001 C CNN
F 3 "~" H 4650 3300 50  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3150 4650 3100
Wire Wire Line
	4650 3100 4400 3100
Wire Wire Line
	4400 3100 4400 3150
Wire Wire Line
	4400 3100 3800 3100
Connection ~ 4400 3100
$Comp
L power:GND #PWR033
U 1 1 5EA9E138
P 4400 3550
AR Path="/5E9BB0F7/5EA9E138" Ref="#PWR033"  Part="1" 
AR Path="/5F047CFF/5EA9E138" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 4400 3300 50  0001 C CNN
F 1 "GND" H 4405 3377 50  0000 C CNN
F 2 "" H 4400 3550 50  0001 C CNN
F 3 "" H 4400 3550 50  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3550 4400 3450
$Comp
L Device:CP1 C17
U 1 1 5EA9ECA5
P 4650 4250
AR Path="/5E9BB0F7/5EA9ECA5" Ref="C17"  Part="1" 
AR Path="/5F047CFF/5EA9ECA5" Ref="C?"  Part="1" 
F 0 "C17" H 4765 4296 50  0000 L CNN
F 1 "CP1" H 4765 4205 50  0000 L CNN
F 2 "" H 4650 4250 50  0001 C CNN
F 3 "~" H 4650 4250 50  0001 C CNN
	1    4650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3450 4650 4000
$Comp
L Device:R R8
U 1 1 5F651E37
P 3900 4000
AR Path="/5E9BB0F7/5F651E37" Ref="R8"  Part="1" 
AR Path="/5F047CFF/5F651E37" Ref="R?"  Part="1" 
F 0 "R8" V 3693 4000 50  0000 C CNN
F 1 "3.6k" V 3784 4000 50  0000 C CNN
F 2 "" V 3830 4000 50  0001 C CNN
F 3 "~" H 3900 4000 50  0001 C CNN
	1    3900 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F651E38
P 3050 4200
AR Path="/5E9BB0F7/5F651E38" Ref="R7"  Part="1" 
AR Path="/5F047CFF/5F651E38" Ref="R?"  Part="1" 
F 0 "R7" H 3120 4246 50  0000 L CNN
F 1 "1.2k" H 3120 4155 50  0000 L CNN
F 2 "" V 2980 4200 50  0001 C CNN
F 3 "~" H 3050 4200 50  0001 C CNN
	1    3050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3300 3050 3300
Wire Wire Line
	3050 3300 3050 4000
Wire Wire Line
	3750 4000 3050 4000
Connection ~ 3050 4000
Wire Wire Line
	3050 4000 3050 4050
Wire Wire Line
	4050 4000 4650 4000
Connection ~ 4650 4000
Wire Wire Line
	4650 4000 4650 4100
$Comp
L power:GND #PWR030
U 1 1 5F651E39
P 3050 4450
AR Path="/5E9BB0F7/5F651E39" Ref="#PWR030"  Part="1" 
AR Path="/5F047CFF/5F651E39" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 3050 4200 50  0001 C CNN
F 1 "GND" H 3055 4277 50  0000 C CNN
F 2 "" H 3050 4450 50  0001 C CNN
F 3 "" H 3050 4450 50  0001 C CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F651E3A
P 4650 4500
AR Path="/5E9BB0F7/5F651E3A" Ref="#PWR034"  Part="1" 
AR Path="/5F047CFF/5F651E3A" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 4650 4250 50  0001 C CNN
F 1 "GND" H 4655 4327 50  0000 C CNN
F 2 "" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4350 3050 4450
Wire Wire Line
	4650 4400 4650 4500
$Comp
L Device:L_Core_Iron L2
U 1 1 5F651E3B
P 4950 4000
AR Path="/5E9BB0F7/5F651E3B" Ref="L2"  Part="1" 
AR Path="/5F047CFF/5F651E3B" Ref="L?"  Part="1" 
F 0 "L2" V 5175 4000 50  0000 C CNN
F 1 "L_Core_Iron" V 5084 4000 50  0000 C CNN
F 2 "" H 4950 4000 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C18
U 1 1 5EAA84BE
P 5200 4200
AR Path="/5E9BB0F7/5EAA84BE" Ref="C18"  Part="1" 
AR Path="/5F047CFF/5EAA84BE" Ref="C?"  Part="1" 
F 0 "C18" H 5315 4246 50  0000 L CNN
F 1 "CP1" H 5315 4155 50  0000 L CNN
F 2 "" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F651E3D
P 5200 4450
AR Path="/5E9BB0F7/5F651E3D" Ref="#PWR035"  Part="1" 
AR Path="/5F047CFF/5F651E3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 5200 4200 50  0001 C CNN
F 1 "GND" H 5205 4277 50  0000 C CNN
F 2 "" H 5200 4450 50  0001 C CNN
F 3 "" H 5200 4450 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5EAA982C
P 5650 3950
AR Path="/5E9BB0F7/5EAA982C" Ref="#PWR036"  Part="1" 
AR Path="/5F047CFF/5EAA982C" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 5650 3800 50  0001 C CNN
F 1 "+5V" H 5665 4123 50  0000 C CNN
F 2 "" H 5650 3950 50  0001 C CNN
F 3 "" H 5650 3950 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F651E3E
P 5350 3950
AR Path="/5E9BB0F7/5F651E3E" Ref="#FLG01"  Part="1" 
AR Path="/5F047CFF/5F651E3E" Ref="#FLG?"  Part="1" 
F 0 "#FLG01" H 5350 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 5350 4123 50  0000 C CNN
F 2 "" H 5350 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3950 5650 4000
Wire Wire Line
	5650 4000 5350 4000
Wire Wire Line
	5200 4050 5200 4000
Connection ~ 5200 4000
Wire Wire Line
	5200 4000 5100 4000
Wire Wire Line
	5350 3950 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	5350 4000 5200 4000
Wire Wire Line
	5200 4350 5200 4450
Wire Wire Line
	4800 4000 4650 4000
$EndSCHEMATC
