EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 32
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 550  7500 700  150 
U 5E9BB0F7
F0 "5V-power" 50
F1 "5V Power.sch" 50
$EndSheet
$Sheet
S 550  7150 750  150 
U 5E9BB16A
F0 "3.3V Power" 50
F1 "3.3V Power.sch" 50
$EndSheet
$Sheet
S 650  4900 800  200 
U 5E9BB23F
F0 "X-End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 5000 50 
$EndSheet
$Sheet
S 10200 3650 800  550 
U 5E9BB328
F0 "X-Driver" 50
F1 "Stepper.sch" 50
F2 "EN" I L 10200 3750 50 
F3 "DIR" I L 10200 3850 50 
F4 "STEP" I L 10200 3950 50 
F5 "UART" I L 10200 4100 50 
$EndSheet
$Sheet
S 4200 6650 700  200 
U 5E9BB37E
F0 "Error LED" 50
F1 "Led Driver.sch" 50
F2 "In" I L 4200 6750 50 
$EndSheet
$Sheet
S 600  2050 1150 500 
U 5E9BB3D9
F0 "Serial2" 50
F1 "3v3-5v serial bridge.sch" 50
F2 "Rx" O R 1750 2200 50 
F3 "Tx" I R 1750 2350 50 
$EndSheet
$Sheet
S 6600 3850 550  900 
U 5E9BB497
F0 "wifi" 50
F1 "wifi.sch" 50
F2 "D0" B L 6600 3950 50 
F3 "D1" B L 6600 4050 50 
F4 "D2" B L 6600 4150 50 
F5 "D3" B L 6600 4250 50 
F6 "Rw" I L 6600 4350 50 
F7 "CS" I L 6600 4450 50 
F8 "Rdy" O L 6600 4550 50 
F9 "CLK" I L 6600 4650 50 
$EndSheet
$Sheet
S 4200 7350 550  200 
U 5E9E11B5
F0 "Clock" 50
F1 "clock.sch" 50
F2 "clk" I L 4200 7450 50 
$EndSheet
$Sheet
S 550  6750 700  200 
U 5EA8CD8A
F0 "24V Power" 50
F1 "24VPower.sch" 50
$EndSheet
$Sheet
S 10200 650  800  550 
U 5E9FCEF7
F0 "Y-Driver" 50
F1 "Stepper.sch" 50
F2 "EN" I L 10200 750 50 
F3 "DIR" I L 10200 850 50 
F4 "STEP" I L 10200 950 50 
F5 "UART" I L 10200 1100 50 
$EndSheet
$Sheet
S 10200 1400 800  550 
U 5E9FCF3F
F0 "Z-Driver" 50
F1 "Stepper.sch" 50
F2 "EN" I L 10200 1500 50 
F3 "DIR" I L 10200 1600 50 
F4 "STEP" I L 10200 1700 50 
F5 "UART" I L 10200 1850 50 
$EndSheet
$Sheet
S 10200 2150 800  550 
U 5E9FD03B
F0 "W-Driver" 50
F1 "Stepper.sch" 50
F2 "EN" I L 10200 2250 50 
F3 "DIR" I L 10200 2350 50 
F4 "STEP" I L 10200 2450 50 
F5 "UART" I L 10200 2600 50 
$EndSheet
$Sheet
S 10200 2900 800  550 
U 5E9FD08D
F0 "Aux-Driver" 50
F1 "Stepper.sch" 50
F2 "EN" I L 10200 3000 50 
F3 "DIR" I L 10200 3100 50 
F4 "STEP" I L 10200 3200 50 
F5 "UART" I L 10200 3350 50 
$EndSheet
$Sheet
S 650  2900 800  200 
U 5E9FE2B2
F0 "Z+End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 3000 50 
$EndSheet
$Sheet
S 650  3300 800  200 
U 5E9FE2D0
F0 "Z-End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 3400 50 
$EndSheet
$Sheet
S 650  3700 800  200 
U 5E9FE30C
F0 "Y+End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 3800 50 
$EndSheet
$Sheet
S 650  4100 800  200 
U 5E9FE362
F0 "Y-End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 4200 50 
$EndSheet
$Sheet
S 650  4500 800  200 
U 5E9FE38A
F0 "X+End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 4600 50 
$EndSheet
$Sheet
S 600  600  1150 500 
U 5E9FED3B
F0 "Serial0" 50
F1 "3v3-5v serial bridge.sch" 50
F2 "Rx" O R 1750 750 50 
F3 "Tx" I R 1750 900 50 
$EndSheet
$Sheet
S 600  1350 1150 500 
U 5E9FEDC4
F0 "Serial1" 50
F1 "3v3-5v serial bridge.sch" 50
F2 "Rx" O R 1750 1500 50 
F3 "Tx" I R 1750 1650 50 
$EndSheet
$Sheet
S 4200 5450 700  200 
U 5E9FF0D5
F0 "Carrage-cam" 50
F1 "Led Driver.sch" 50
F2 "In" I L 4200 5550 50 
$EndSheet
$Sheet
S 4200 5850 700  200 
U 5E9FF117
F0 "Fixed-cam" 50
F1 "Led Driver.sch" 50
F2 "In" I L 4200 5950 50 
$EndSheet
$Sheet
S 4200 6250 700  200 
U 5E9FF141
F0 "Ready Led" 50
F1 "Led Driver.sch" 50
F2 "In" I L 4200 6350 50 
$EndSheet
$Sheet
S 10150 4800 650  200 
U 5E9FFFDA
F0 "Case-fan" 50
F1 "24V-out.sch" 50
F2 "In" I L 10150 4900 50 
$EndSheet
$Sheet
S 650  5750 800  200 
U 5EA05B82
F0 "W+End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 5850 50 
$EndSheet
$Sheet
S 650  5350 800  200 
U 5EA05B85
F0 "W-End" 50
F1 "Opt End Stop.sch" 50
F2 "Out" O R 1450 5450 50 
$EndSheet
$Sheet
S 10150 5250 650  200 
U 5EA05DA3
F0 "VaccumePump" 50
F1 "24V-out.sch" 50
F2 "In" I L 10150 5350 50 
$EndSheet
$Sheet
S 10150 5700 650  200 
U 5EA05E1C
F0 "VaccumeEnable" 50
F1 "24V-out.sch" 50
F2 "In" I L 10150 5800 50 
$EndSheet
Wire Wire Line
	2000 4200 1950 4200
Wire Wire Line
	1950 4200 1950 3400
Wire Wire Line
	1950 3400 1450 3400
Wire Wire Line
	2000 4300 1900 4300
Wire Wire Line
	1900 4300 1900 3800
Wire Wire Line
	1900 3800 1450 3800
Wire Wire Line
	2000 4450 1850 4450
Wire Wire Line
	1850 4450 1850 4200
Wire Wire Line
	1850 4200 1450 4200
Wire Wire Line
	2000 4550 1950 4550
Wire Wire Line
	1950 4550 1950 4600
Wire Wire Line
	1950 4600 1450 4600
Wire Wire Line
	1450 5000 3100 5000
Wire Wire Line
	3100 5000 3100 4550
Wire Wire Line
	3100 4550 3000 4550
Wire Wire Line
	1450 5450 3150 5450
Wire Wire Line
	3150 5450 3150 4450
Wire Wire Line
	3150 4450 3000 4450
Wire Wire Line
	1450 5850 3200 5850
Wire Wire Line
	3200 5850 3200 4300
Wire Wire Line
	3200 4300 3000 4300
Wire Wire Line
	1450 3000 3050 3000
Wire Wire Line
	3050 3000 3050 4200
Wire Wire Line
	3050 4200 3000 4200
Wire Wire Line
	1750 1500 2250 1500
Wire Wire Line
	1750 1650 2250 1650
Wire Wire Line
	2250 1650 2250 1700
Wire Wire Line
	3350 1200 3400 1200
Wire Wire Line
	3400 1200 3400 900 
Wire Wire Line
	3400 900  1750 900 
Wire Wire Line
	3350 1300 3450 1300
Wire Wire Line
	3450 1300 3450 750 
Wire Wire Line
	3450 750  1750 750 
Wire Wire Line
	3350 1750 3400 1750
Wire Wire Line
	3400 1750 3400 2200
Wire Wire Line
	3400 2200 1750 2200
Wire Wire Line
	3350 1650 3450 1650
Wire Wire Line
	3450 1650 3450 2350
Wire Wire Line
	3450 2350 1750 2350
Wire Wire Line
	9500 1950 9550 1950
Wire Wire Line
	9550 1950 9550 1500
Wire Wire Line
	9550 1500 10200 1500
Wire Wire Line
	9500 2050 9600 2050
Wire Wire Line
	9600 2050 9600 1600
Wire Wire Line
	9600 1600 10200 1600
Wire Wire Line
	9500 2200 9650 2200
Wire Wire Line
	9650 2200 9650 1700
Wire Wire Line
	9650 1700 10200 1700
Wire Wire Line
	9500 2300 9700 2300
Wire Wire Line
	9700 2300 9700 1850
Wire Wire Line
	9700 1850 10200 1850
Wire Wire Line
	9500 2450 9750 2450
Wire Wire Line
	9750 2450 9750 2250
Wire Wire Line
	9750 2250 10200 2250
Wire Wire Line
	9500 2550 9800 2550
Wire Wire Line
	9800 2550 9800 2350
Wire Wire Line
	9800 2350 10200 2350
Wire Wire Line
	9500 2700 9850 2700
Wire Wire Line
	9850 2700 9850 2450
Wire Wire Line
	9850 2450 10200 2450
Wire Wire Line
	9500 2800 9900 2800
Wire Wire Line
	9900 2800 9900 2600
Wire Wire Line
	9900 2600 10200 2600
Wire Wire Line
	9500 2950 10100 2950
Wire Wire Line
	10100 2950 10100 3000
Wire Wire Line
	10100 3000 10200 3000
Wire Wire Line
	9500 3050 10050 3050
Wire Wire Line
	10050 3050 10050 3100
Wire Wire Line
	10050 3100 10200 3100
Wire Wire Line
	8200 3050 8150 3050
Wire Wire Line
	8150 3050 8150 3200
Wire Wire Line
	8150 3200 10200 3200
Wire Wire Line
	8200 2950 8100 2950
Wire Wire Line
	8100 2950 8100 3350
Wire Wire Line
	8100 3350 10200 3350
Wire Wire Line
	4200 7450 3750 7450
Wire Wire Line
	3750 7350 4150 7350
Wire Wire Line
	4150 7350 4150 6750
Wire Wire Line
	4150 6750 4200 6750
Wire Wire Line
	3750 6900 4100 6900
Wire Wire Line
	4100 6900 4100 6350
Wire Wire Line
	4100 6350 4200 6350
Wire Wire Line
	3750 6800 4050 6800
Wire Wire Line
	4050 6800 4050 5950
Wire Wire Line
	4050 5950 4200 5950
Wire Wire Line
	4000 5550 4200 5550
NoConn ~ 2550 6750
Wire Wire Line
	8200 2800 8050 2800
Wire Wire Line
	8050 2800 8050 3750
Wire Wire Line
	8050 3750 10200 3750
Wire Wire Line
	8200 2700 8000 2700
Wire Wire Line
	8000 2700 8000 3850
Wire Wire Line
	8000 3850 10200 3850
Wire Wire Line
	8200 2550 7950 2550
Wire Wire Line
	7950 2550 7950 3950
Wire Wire Line
	7950 3950 10200 3950
Wire Wire Line
	8200 2450 7900 2450
Wire Wire Line
	7900 2450 7900 4100
Wire Wire Line
	7900 4100 10200 4100
$Comp
L Connector:AVR-JTAG-10 J1
U 1 1 5EAE70D1
P 6200 2650
F 0 "J1" H 5770 2696 50  0000 R CNN
F 1 "AVR-JTAG-10" H 5770 2605 50  0000 R CNN
F 2 "" V 6050 2800 50  0001 C CNN
F 3 " ~" H 4925 2100 50  0001 C CNN
	1    6200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2650 6700 2650
Wire Wire Line
	7100 1900 7100 2550
Wire Wire Line
	7100 2550 6750 2550
Wire Wire Line
	7200 2850 6700 2850
Wire Wire Line
	7300 1900 7300 2750
Wire Wire Line
	7300 2750 6700 2750
$Comp
L power:GND #PWR016
U 1 1 5EAFAEDB
P 6200 3350
F 0 "#PWR016" H 6200 3100 50  0001 C CNN
F 1 "GND" H 6205 3177 50  0000 C CNN
F 2 "" H 6200 3350 50  0001 C CNN
F 3 "" H 6200 3350 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3250 6200 3350
$Comp
L power:+3.3V #PWR015
U 1 1 5EB06488
P 6100 1950
F 0 "#PWR015" H 6100 1800 50  0001 C CNN
F 1 "+3.3V" H 6115 2123 50  0000 C CNN
F 2 "" H 6100 1950 50  0001 C CNN
F 3 "" H 6100 1950 50  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
NoConn ~ 6650 950 
NoConn ~ 8200 1950
$Comp
L power:+3.3V #PWR02
U 1 1 5EB19928
P 2500 3350
F 0 "#PWR02" H 2500 3200 50  0001 C CNN
F 1 "+3.3V" H 2515 3523 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5EB2153E
P 2750 700
F 0 "#PWR04" H 2750 550 50  0001 C CNN
F 1 "+3.3V" H 2765 873 50  0000 C CNN
F 2 "" H 2750 700 50  0001 C CNN
F 3 "" H 2750 700 50  0001 C CNN
	1    2750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 700  2750 950 
$Comp
L power:+3.3V #PWR014
U 1 1 5EB27FFE
P 5550 700
F 0 "#PWR014" H 5550 550 50  0001 C CNN
F 1 "+3.3V" H 5565 873 50  0000 C CNN
F 2 "" H 5550 700 50  0001 C CNN
F 3 "" H 5550 700 50  0001 C CNN
	1    5550 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1750 8900 1700
Wire Wire Line
	8900 1700 8850 1700
Wire Wire Line
	8800 1700 8800 1750
$Comp
L power:+3.3V #PWR025
U 1 1 5EB34061
P 9300 1250
F 0 "#PWR025" H 9300 1100 50  0001 C CNN
F 1 "+3.3V" H 9450 1300 50  0000 C CNN
F 2 "" H 9300 1250 50  0001 C CNN
F 3 "" H 9300 1250 50  0001 C CNN
	1    9300 1250
	1    0    0    -1  
$EndComp
Connection ~ 8850 1700
Wire Wire Line
	8850 1700 8800 1700
$Comp
L power:+3.3V #PWR06
U 1 1 5EB3FAA7
P 3200 6050
F 0 "#PWR06" H 3200 5900 50  0001 C CNN
F 1 "+3.3V" H 3350 6100 50  0000 C CNN
F 2 "" H 3200 6050 50  0001 C CNN
F 3 "" H 3200 6050 50  0001 C CNN
	1    3200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5550 4000 5900
Wire Wire Line
	10150 4900 10050 4900
Wire Wire Line
	10050 4900 10050 5150
Wire Wire Line
	10150 5350 10100 5350
Wire Wire Line
	10100 5350 10100 5250
Wire Wire Line
	10150 5800 10100 5800
Wire Wire Line
	10100 5800 10100 5650
NoConn ~ 8650 5150
$Comp
L power:+3.3V #PWR023
U 1 1 5EB93C4E
P 9150 4400
F 0 "#PWR023" H 9150 4250 50  0001 C CNN
F 1 "+3.3V" H 9165 4573 50  0000 C CNN
F 2 "" H 9150 4400 50  0001 C CNN
F 3 "" H 9150 4400 50  0001 C CNN
	1    9150 4400
	1    0    0    -1  
$EndComp
$Sheet
S 1350 7500 700  150 
U 5EBA2359
F0 "UnusedParts" 50
F1 "Unused.sch" 50
$EndSheet
$Comp
L power:GND #PWR026
U 1 1 5EBC4C81
P 9750 5800
F 0 "#PWR026" H 9750 5550 50  0001 C CNN
F 1 "GND" H 9755 5627 50  0000 C CNN
F 2 "" H 9750 5800 50  0001 C CNN
F 3 "" H 9750 5800 50  0001 C CNN
	1    9750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5800 9750 5750
Wire Wire Line
	9750 5750 9700 5750
NoConn ~ 2250 1200
NoConn ~ 4100 3950
Wire Wire Line
	8650 5450 8600 5450
Wire Wire Line
	8600 5450 8600 5700
Wire Wire Line
	8600 5700 8650 5700
$Comp
L power:GND #PWR022
U 1 1 5EBEFD13
P 8600 5800
F 0 "#PWR022" H 8600 5550 50  0001 C CNN
F 1 "GND" H 8605 5627 50  0000 C CNN
F 2 "" H 8600 5800 50  0001 C CNN
F 3 "" H 8600 5800 50  0001 C CNN
	1    8600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5700 8600 5800
Connection ~ 8600 5700
$Comp
L power:GND #PWR03
U 1 1 5EBFB354
P 2500 7550
F 0 "#PWR03" H 2500 7300 50  0001 C CNN
F 1 "GND" H 2505 7377 50  0000 C CNN
F 2 "" H 2500 7550 50  0001 C CNN
F 3 "" H 2500 7550 50  0001 C CNN
	1    2500 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7450 2500 7450
Wire Wire Line
	2500 7450 2500 7550
$Comp
L power:GND #PWR020
U 1 1 5EC0C872
P 8050 2200
F 0 "#PWR020" H 8050 1950 50  0001 C CNN
F 1 "GND" H 8055 2027 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3750 4750 3700
Wire Wire Line
	4750 3700 4700 3700
Wire Wire Line
	4650 3700 4650 3750
$Comp
L power:+3.3V #PWR011
U 1 1 5EC1EA03
P 5050 3150
F 0 "#PWR011" H 5050 3000 50  0001 C CNN
F 1 "+3.3V" H 5065 3323 50  0000 C CNN
F 2 "" H 5050 3150 50  0001 C CNN
F 3 "" H 5050 3150 50  0001 C CNN
	1    5050 3150
	1    0    0    -1  
$EndComp
Connection ~ 4700 3700
Wire Wire Line
	4700 3700 4650 3700
NoConn ~ 6700 2350
$Comp
L Device:R R3
U 1 1 5ECEC915
P 6750 3150
F 0 "R3" H 6820 3196 50  0000 L CNN
F 1 "1k" H 6820 3105 50  0000 L CNN
F 2 "" V 6680 3150 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3000 6750 2550
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 6700 2550
$Comp
L power:GND #PWR018
U 1 1 5ECF5873
P 6750 3400
F 0 "#PWR018" H 6750 3150 50  0001 C CNN
F 1 "GND" H 6755 3227 50  0000 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3300 6750 3400
$Comp
L Device:R R4
U 1 1 5ECFE3A9
P 7400 2350
F 0 "R4" H 7470 2396 50  0000 L CNN
F 1 "10k" H 7470 2305 50  0000 L CNN
F 2 "" V 7330 2350 50  0001 C CNN
F 3 "~" H 7400 2350 50  0001 C CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5ECFF504
P 7650 2350
F 0 "R5" H 7720 2396 50  0000 L CNN
F 1 "10k" H 7720 2305 50  0000 L CNN
F 2 "" V 7580 2350 50  0001 C CNN
F 3 "~" H 7650 2350 50  0001 C CNN
	1    7650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2200 8050 2200
Wire Wire Line
	7000 1900 7000 2650
Wire Wire Line
	7200 1900 7200 2850
Wire Wire Line
	7000 2650 7400 2650
Wire Wire Line
	7400 2650 7400 2500
Connection ~ 7000 2650
Wire Wire Line
	7200 2850 7650 2850
Wire Wire Line
	7650 2850 7650 2500
Connection ~ 7200 2850
Wire Wire Line
	7650 2200 7650 2150
Wire Wire Line
	7650 2150 7400 2150
Wire Wire Line
	7400 2150 7400 2200
$Comp
L power:+3.3V #PWR019
U 1 1 5ED5D842
P 7650 2100
F 0 "#PWR019" H 7650 1950 50  0001 C CNN
F 1 "+3.3V" H 7665 2273 50  0000 C CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2150 7650 2100
Connection ~ 7650 2150
$Comp
L Device:R R2
U 1 1 5ED67DA2
P 6400 2000
F 0 "R2" V 6193 2000 50  0000 C CNN
F 1 "10k" V 6284 2000 50  0000 C CNN
F 2 "" V 6330 2000 50  0001 C CNN
F 3 "~" H 6400 2000 50  0001 C CNN
	1    6400 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1950 6100 2000
Wire Wire Line
	6650 1650 6600 1650
Wire Wire Line
	6600 1650 6600 2000
Wire Wire Line
	6600 2000 6550 2000
Wire Wire Line
	6700 2450 6750 2450
Wire Wire Line
	6750 2450 6750 2000
Wire Wire Line
	6750 2000 6600 2000
Connection ~ 6600 2000
Wire Wire Line
	6250 2000 6100 2000
Connection ~ 6100 2000
Wire Wire Line
	6100 2000 6100 2050
NoConn ~ 6200 2050
NoConn ~ 4100 5050
Wire Wire Line
	4100 4200 3750 4200
$Comp
L Device:R R1
U 1 1 5EDC51A2
P 3700 4550
F 0 "R1" V 3493 4550 50  0000 C CNN
F 1 "1K" V 3584 4550 50  0000 C CNN
F 2 "" V 3630 4550 50  0001 C CNN
F 3 "~" H 3700 4550 50  0001 C CNN
	1    3700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 4550 3850 4550
$Comp
L power:+3.3V #PWR07
U 1 1 5EDCFD7F
P 3500 4500
F 0 "#PWR07" H 3500 4350 50  0001 C CNN
F 1 "+3.3V" H 3515 4673 50  0000 C CNN
F 2 "" H 3500 4500 50  0001 C CNN
F 3 "" H 3500 4500 50  0001 C CNN
	1    3500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4500 3500 4550
Wire Wire Line
	3500 4550 3550 4550
$Comp
L Device:C C1
U 1 1 5EDDADD3
P 2200 3600
F 0 "C1" H 2315 3646 50  0000 L CNN
F 1 ".1uF" H 2300 3500 50  0000 L CNN
F 2 "" H 2238 3450 50  0001 C CNN
F 3 "~" H 2200 3600 50  0001 C CNN
	1    2200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EDDBBE8
P 2750 3600
F 0 "C2" H 2865 3646 50  0000 L CNN
F 1 "1uF" H 2850 3500 50  0000 L CNN
F 2 "" H 2788 3450 50  0001 C CNN
F 3 "~" H 2750 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EDDDEB1
P 2200 3850
F 0 "#PWR01" H 2200 3600 50  0001 C CNN
F 1 "GND" H 2205 3677 50  0000 C CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EDDE3AE
P 2750 3850
F 0 "#PWR05" H 2750 3600 50  0001 C CNN
F 1 "GND" H 2755 3677 50  0000 C CNN
F 2 "" H 2750 3850 50  0001 C CNN
F 3 "" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3750 2750 3850
Wire Wire Line
	2200 3750 2200 3850
Wire Wire Line
	2500 3350 2500 3400
Wire Wire Line
	2750 3450 2750 3400
Wire Wire Line
	2750 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	2500 3400 2500 4000
Wire Wire Line
	2200 3450 2200 3400
Wire Wire Line
	2200 3400 2500 3400
$Comp
L Device:C C10
U 1 1 5EE12ADF
P 6250 900
F 0 "C10" H 6365 946 50  0000 L CNN
F 1 ".1uF" H 6350 800 50  0000 L CNN
F 2 "" H 6288 750 50  0001 C CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EE14B20
P 5900 900
F 0 "C9" H 6015 946 50  0000 L CNN
F 1 "1uF" H 6000 800 50  0000 L CNN
F 2 "" H 5938 750 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 700  6250 700 
Wire Wire Line
	6250 750  6250 700 
Connection ~ 6250 700 
Wire Wire Line
	6250 700  5900 700 
Wire Wire Line
	5900 750  5900 700 
Connection ~ 5900 700 
Wire Wire Line
	5900 700  5550 700 
Wire Wire Line
	6250 1050 6250 1100
Wire Wire Line
	6250 1100 5900 1100
Wire Wire Line
	5900 1100 5900 1050
$Comp
L power:GND #PWR017
U 1 1 5EE427C8
P 6250 1150
F 0 "#PWR017" H 6250 900 50  0001 C CNN
F 1 "GND" H 6255 977 50  0000 C CNN
F 2 "" H 6250 1150 50  0001 C CNN
F 3 "" H 6250 1150 50  0001 C CNN
	1    6250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1150 6250 1100
Connection ~ 6250 1100
$Comp
L Device:C C5
U 1 1 5EE4E3E6
P 3850 1150
F 0 "C5" H 3965 1196 50  0000 L CNN
F 1 "1uF" H 3965 1105 50  0000 L CNN
F 2 "" H 3888 1000 50  0001 C CNN
F 3 "~" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EE4EAF0
P 4200 1150
F 0 "C6" H 4315 1196 50  0000 L CNN
F 1 ".1uF" H 4315 1105 50  0000 L CNN
F 2 "" H 4238 1000 50  0001 C CNN
F 3 "~" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1000 4200 950 
Wire Wire Line
	4200 950  3850 950 
Wire Wire Line
	3850 950  3850 1000
Wire Wire Line
	3850 950  2750 950 
Connection ~ 3850 950 
Connection ~ 2750 950 
Wire Wire Line
	2750 950  2750 1000
Wire Wire Line
	3850 1300 3850 1350
Wire Wire Line
	3850 1350 4200 1350
Wire Wire Line
	4200 1350 4200 1300
$Comp
L power:GND #PWR08
U 1 1 5EE73C0B
P 3850 1400
F 0 "#PWR08" H 3850 1150 50  0001 C CNN
F 1 "GND" H 3855 1227 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1350 3850 1400
Connection ~ 3850 1350
$Comp
L Device:C C7
U 1 1 5EE9E228
P 5050 3400
F 0 "C7" H 5165 3446 50  0000 L CNN
F 1 "1uF" H 5165 3355 50  0000 L CNN
F 2 "" H 5088 3250 50  0001 C CNN
F 3 "~" H 5050 3400 50  0001 C CNN
	1    5050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EEA0830
P 5400 3400
F 0 "C8" H 5515 3446 50  0000 L CNN
F 1 ".1uF" H 5515 3355 50  0000 L CNN
F 2 "" H 5438 3250 50  0001 C CNN
F 3 "~" H 5400 3400 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3250 5400 3200
Wire Wire Line
	5400 3200 5050 3200
Wire Wire Line
	5050 3200 5050 3250
Wire Wire Line
	5050 3550 5050 3600
Wire Wire Line
	5050 3600 5400 3600
Wire Wire Line
	5400 3600 5400 3550
$Comp
L power:GND #PWR013
U 1 1 5EEC8FAB
P 5400 3650
F 0 "#PWR013" H 5400 3400 50  0001 C CNN
F 1 "GND" H 5405 3477 50  0000 C CNN
F 2 "" H 5400 3650 50  0001 C CNN
F 3 "" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3600 5400 3650
Connection ~ 5400 3600
$Comp
L Device:C C13
U 1 1 5EED7BD8
P 9400 4650
F 0 "C13" H 9515 4696 50  0000 L CNN
F 1 "1uF" H 9515 4605 50  0000 L CNN
F 2 "" H 9438 4500 50  0001 C CNN
F 3 "~" H 9400 4650 50  0001 C CNN
	1    9400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EED83D7
P 9750 4650
F 0 "C14" H 9865 4696 50  0000 L CNN
F 1 ".1uF" H 9865 4605 50  0000 L CNN
F 2 "" H 9788 4500 50  0001 C CNN
F 3 "~" H 9750 4650 50  0001 C CNN
	1    9750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4500 9750 4450
Wire Wire Line
	9750 4450 9400 4450
Wire Wire Line
	9400 4450 9400 4500
Wire Wire Line
	9400 4450 9150 4450
Wire Wire Line
	9150 4450 9150 4400
Connection ~ 9400 4450
Wire Wire Line
	9150 4450 9150 4950
Connection ~ 9150 4450
Wire Wire Line
	9400 4800 9400 4850
Wire Wire Line
	9400 4850 9750 4850
Wire Wire Line
	9750 4850 9750 4800
$Comp
L power:GND #PWR027
U 1 1 5EF12EEA
P 9850 4900
F 0 "#PWR027" H 9850 4650 50  0001 C CNN
F 1 "GND" H 9855 4727 50  0000 C CNN
F 2 "" H 9850 4900 50  0001 C CNN
F 3 "" H 9850 4900 50  0001 C CNN
	1    9850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4900 9850 4850
Wire Wire Line
	9850 4850 9750 4850
Connection ~ 9750 4850
Wire Wire Line
	2550 7350 2500 7350
Wire Wire Line
	2500 7350 2500 5900
Wire Wire Line
	2500 5900 4000 5900
$Comp
L Device:C C3
U 1 1 5EF317F3
P 2850 6300
F 0 "C3" H 2965 6346 50  0000 L CNN
F 1 "1uF" H 2965 6255 50  0000 L CNN
F 2 "" H 2888 6150 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
	1    2850 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EF31EFE
P 3500 6300
F 0 "C4" H 3615 6346 50  0000 L CNN
F 1 ".1uF" H 3615 6255 50  0000 L CNN
F 2 "" H 3538 6150 50  0001 C CNN
F 3 "~" H 3500 6300 50  0001 C CNN
	1    3500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EF34739
P 3850 6500
F 0 "#PWR09" H 3850 6250 50  0001 C CNN
F 1 "GND" H 3855 6327 50  0000 C CNN
F 2 "" H 3850 6500 50  0001 C CNN
F 3 "" H 3850 6500 50  0001 C CNN
	1    3850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6150 3500 6100
Wire Wire Line
	3500 6100 3200 6100
Wire Wire Line
	2850 6100 2850 6150
Wire Wire Line
	3200 6050 3200 6100
Connection ~ 3200 6100
Wire Wire Line
	3200 6100 2850 6100
Wire Wire Line
	2850 6450 2850 6500
Wire Wire Line
	2850 6500 3500 6500
Wire Wire Line
	3500 6500 3500 6450
Wire Wire Line
	3500 6500 3850 6500
Connection ~ 3500 6500
Wire Wire Line
	3200 6100 3200 6550
$Comp
L Device:C C12
U 1 1 5EFAB90F
P 9200 1450
F 0 "C12" H 9315 1496 50  0000 L CNN
F 1 ".1uF" H 9315 1405 50  0000 L CNN
F 2 "" H 9238 1300 50  0001 C CNN
F 3 "~" H 9200 1450 50  0001 C CNN
	1    9200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 750  7700 1000
Wire Wire Line
	7700 1000 7650 1000
Wire Wire Line
	7700 750  10200 750 
Wire Wire Line
	7750 850  7750 1100
Wire Wire Line
	7750 1100 7650 1100
Wire Wire Line
	7750 850  10200 850 
Wire Wire Line
	7800 950  7800 1500
Wire Wire Line
	7800 1500 7650 1500
Wire Wire Line
	7800 950  10200 950 
Wire Wire Line
	7850 1100 7850 1600
Wire Wire Line
	7850 1600 7650 1600
Wire Wire Line
	7850 1100 10200 1100
$Comp
L Device:C C11
U 1 1 5EFEBC9D
P 8500 1450
F 0 "C11" H 8615 1496 50  0000 L CNN
F 1 "1uF" H 8615 1405 50  0000 L CNN
F 2 "" H 8538 1300 50  0001 C CNN
F 3 "~" H 8500 1450 50  0001 C CNN
	1    8500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EFEDC59
P 9200 1650
F 0 "#PWR024" H 9200 1400 50  0001 C CNN
F 1 "GND" H 9350 1600 50  0000 C CNN
F 2 "" H 9200 1650 50  0001 C CNN
F 3 "" H 9200 1650 50  0001 C CNN
	1    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EFEE17C
P 8500 1650
F 0 "#PWR021" H 8500 1400 50  0001 C CNN
F 1 "GND" H 8350 1600 50  0000 C CNN
F 2 "" H 8500 1650 50  0001 C CNN
F 3 "" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1300 9200 1250
Wire Wire Line
	9200 1250 8850 1250
Wire Wire Line
	8500 1250 8500 1300
Connection ~ 8850 1250
Wire Wire Line
	8850 1250 8500 1250
Wire Wire Line
	8500 1600 8500 1650
Wire Wire Line
	9200 1600 9200 1650
Wire Wire Line
	8850 1250 8850 1700
Wire Wire Line
	9200 1250 9300 1250
Connection ~ 9200 1250
$Sheet
S 550  6400 700  150 
U 5F047CFF
F0 "2.5V Power" 50
F1 "2V5 Power.sch" 50
$EndSheet
$Sheet
S 3800 3300 600  300 
U 5F0ACE4C
F0 "Buttons" 50
F1 "Buttons.sch" 50
F2 "Reset" O L 3800 3400 50 
F3 "Config" O L 3800 3500 50 
$EndSheet
Wire Wire Line
	3800 3500 3750 3500
Wire Wire Line
	3750 3500 3750 4200
Wire Wire Line
	3350 4950 3350 3400
Wire Wire Line
	3350 3400 3800 3400
Wire Wire Line
	3350 4950 4100 4950
Wire Wire Line
	5050 3200 5050 3150
Connection ~ 5050 3200
Wire Wire Line
	5050 3200 4700 3200
Wire Wire Line
	4700 3200 4700 3700
Wire Wire Line
	4100 4300 4050 4300
Wire Wire Line
	4050 4300 4050 4850
Wire Wire Line
	4050 4850 4100 4850
$Comp
L power:GND #PWR010
U 1 1 5F1203A6
P 4050 5150
F 0 "#PWR010" H 4050 4900 50  0001 C CNN
F 1 "GND" H 4055 4977 50  0000 C CNN
F 2 "" H 4050 5150 50  0001 C CNN
F 3 "" H 4050 5150 50  0001 C CNN
	1    4050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4850 4050 5150
Connection ~ 4050 4850
Wire Wire Line
	5300 4950 5350 4950
Wire Wire Line
	5350 4950 5350 5050
Wire Wire Line
	5350 5050 5300 5050
$Comp
L power:GND #PWR012
U 1 1 5F2E6485
P 5350 5100
F 0 "#PWR012" H 5350 4850 50  0001 C CNN
F 1 "GND" H 5355 4927 50  0000 C CNN
F 2 "" H 5350 5100 50  0001 C CNN
F 3 "" H 5350 5100 50  0001 C CNN
	1    5350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5050 5350 5100
Connection ~ 5350 5050
Wire Wire Line
	5300 3950 6600 3950
Wire Wire Line
	5300 4050 6600 4050
Wire Wire Line
	5300 4800 6550 4800
Wire Wire Line
	6550 4800 6550 4650
Wire Wire Line
	6550 4650 6600 4650
Wire Wire Line
	6500 4700 6500 4550
Wire Wire Line
	6500 4550 6600 4550
Wire Wire Line
	5300 4700 6500 4700
Wire Wire Line
	6450 4550 6450 4450
Wire Wire Line
	6450 4450 6600 4450
Wire Wire Line
	5300 4550 6450 4550
Wire Wire Line
	5300 4450 6400 4450
Wire Wire Line
	6400 4450 6400 4350
Wire Wire Line
	6400 4350 6600 4350
Wire Wire Line
	5300 4300 6350 4300
Wire Wire Line
	6350 4300 6350 4250
Wire Wire Line
	6350 4250 6600 4250
Wire Wire Line
	5300 4200 6300 4200
Wire Wire Line
	6300 4200 6300 4150
Wire Wire Line
	6300 4150 6600 4150
$Comp
L Max10:Max10-EQFP-144 U7
U 2 1 5F6735DD
P 2500 4700
F 0 "U7" H 2500 4850 50  0000 C CNN
F 1 "Max10-EQFP-144" H 2500 4750 50  0000 C CNN
F 2 "" H 2250 4850 50  0001 C CNN
F 3 "" H 2250 4850 50  0001 C CNN
	2    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L Max10:Max10-EQFP-144 U7
U 3 1 5F67BDF0
P 7150 1350
F 0 "U7" H 7150 1500 50  0000 C CNN
F 1 "Max10-EQFP-144" H 7150 1400 50  0000 C CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	3    7150 1350
	1    0    0    -1  
$EndComp
$Comp
L Max10:Max10-EQFP-144 U7
U 4 1 5F68F846
P 3200 7150
F 0 "U7" H 3150 7000 50  0000 C CNN
F 1 "Max10-EQFP-144" H 3200 7200 50  0000 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "" H 2950 7300 50  0001 C CNN
	4    3200 7150
	1    0    0    -1  
$EndComp
$Comp
L Max10:Max10-EQFP-144 U7
U 5 1 5F69BD14
P 8850 2500
F 0 "U7" H 8850 2650 50  0000 C CNN
F 1 "Max10-EQFP-144" H 8850 2550 50  0000 C CNN
F 2 "" H 8600 2650 50  0001 C CNN
F 3 "" H 8600 2650 50  0001 C CNN
	5    8850 2500
	1    0    0    -1  
$EndComp
$Comp
L Max10:Max10-EQFP-144 U7
U 6 1 5F6B64C4
P 2750 1650
F 0 "U7" H 2800 1800 50  0000 C CNN
F 1 "Max10-EQFP-144" H 2750 1700 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	6    2750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5650 9700 5650
Wire Wire Line
	10100 5250 9700 5250
Wire Wire Line
	10050 5150 9700 5150
$Comp
L Max10:Max10-EQFP-144 U7
U 9 1 5F6DC23C
P 9150 5600
F 0 "U7" H 9150 5700 50  0000 C CNN
F 1 "Max10-EQFP-144" H 9150 5600 50  0000 C CNN
F 2 "" H 8900 5750 50  0001 C CNN
F 3 "" H 8900 5750 50  0001 C CNN
	9    9150 5600
	1    0    0    -1  
$EndComp
$Comp
L Max10:Max10-EQFP-144 U7
U 10 1 5F6E0D79
P 4700 4450
F 0 "U7" H 4650 4550 50  0000 C CNN
F 1 "Max10-EQFP-144" H 4650 4450 50  0000 C CNN
F 2 "" H 4450 4600 50  0001 C CNN
F 3 "" H 4450 4600 50  0001 C CNN
	10   4700 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
